# MLflow Configuration
MLFLOW_TRACKING_URI=http://localhost:5000

# API Configuration
API_PORT=8001
MODEL_NAME=Weather_RF_Model
MODEL_STAGE=Production

# Airflow Configuration (si nécessaire)
AIRFLOW_HOME=~/airflow